ArrayExpress.Accession	Genotype
E-GEOD-61216	Prmt5-/-
E-GEOD-61216	Prmt5+/-
E-GEOD-60968	Kat2b-/-,Kat2a+/-
E-GEOD-60968   	Kat2b-/-,Kat2a-/-
E-GEOD-59215	Gata3f/f
E-GEOD-59215	WT
E-GEOD-58996	Htt-/-
E-GEOD-58996	Tg(HDexon1)62Gpb-/-
E-GEOD-58996	WT
E-GEOD-58973	Rel-/-
E-GEOD-58973	Rel+/+
E-GEOD-58972	Rela-/-
E-GEOD-58972	WT
E-GEOD-58971	Rel-/-
E-GEOD-58971	WT
E-GEOD-58905	Rr17
E-GEOD-58905	WT
E-GEOD-58498	Dgcr8-/-
E-GEOD-58498	WT
E-GEOD-57959	Cryaa-/-
E-GEOD-57959	WT
E-GEOD-57837	Nfkbiz-/-
E-GEOD-57837	WT
E-GEOD-57396	Trim24(-/-)
E-GEOD-57396	WT
E-GEOD-57147	Kmt2d(-/-)
E-GEOD-57147	WT
E-GEOD-56127	Gtpbp2-/-; n-Tr20J/J
E-GEOD-56127	Gtpbp2+/+,n-Tr20J/J
E-GEOD-56127	Gtpbp2-/-; n-Tr20N/N
E-GEOD-56127	Gtpbp2+/+,n-Tr20N/N
E-GEOD-56018	Rorc-/-
E-GEOD-56018	WT
E-GEOD-55377	Dicer1-/-
E-GEOD-55377	WT
E-GEOD-55376	Dicer1-/-,iCre75−
E-GEOD-55376	Dicer1+/+,iCre75+
E-GEOD-54631	Ern1+/-
E-GEOD-54631	Ern1-/-
E-GEOD-54154	Lepr(db/db)
E-GEOD-54154	Lepr(db/-)
E-GEOD-51008	Myc-/-
E-GEOD-51008	WT
E-GEOD-49949	Zeb2-/-
E-GEOD-49949	WT
E-GEOD-49555	Setd7-/-,Akt1s1-/-
E-GEOD-49555	WT
E-GEOD-47395	STC1-/-
E-GEOD-47395	WT
E-GEOD-46664	Wt1-/flox;Cre-ERTM
E-GEOD-46664	Wt1flox/flox
E-GEOD-43631	Rb1f/fRbl2f/f,Rbl1-/-
E-GEOD-43631	Rb1f/fRbl2f/f,Rbl1-/-;AlbCreER/+
