ArrayExpress.Accession	PubMed.ID	ForeName LastName	order
E-GEOD-43631	25017070	Ursula Ehmer	1
E-GEOD-43631	25017070	Anne-Flore Zmoos	2
E-GEOD-43631	25017070	Raymond K Auerbach	3
E-GEOD-43631	25017070	Dedeepya Vaka	4
E-GEOD-43631	25017070	Atul J Butte	5
E-GEOD-43631	25017070	Mark A Kay	6
E-GEOD-43631	25017070	Julien Sage	7
E-GEOD-46664	24571983	Min Chen	1
E-GEOD-46664	24571983	Xiaona Wang	2
E-GEOD-46664	24571983	Yanbo Wang	3
E-GEOD-46664	24571983	Lianjun Zhang	4
E-GEOD-46664	24571983	Binyang Xu	5
E-GEOD-46664	24571983	Limin Lv	6
E-GEOD-46664	24571983	Xiuhong Cui	7
E-GEOD-46664	24571983	Wei Li	8
E-GEOD-46664	24571983	Fei Gao	9
E-GEOD-47395	25136103	Sanchita Bhatnagar	1
E-GEOD-47395	25136103	Xiaochun Zhu	2
E-GEOD-47395	25136103	Jianhong Ou	3
E-GEOD-47395	25136103	Ling Lin	4
E-GEOD-47395	25136103	Lynn Chamberlain	5
E-GEOD-47395	25136103	Lihua J Zhu	6
E-GEOD-47395	25136103	Narendra Wajapeyee	7
E-GEOD-47395	25136103	Michael R Green	8
E-GEOD-49555	25515659	Kostas C Nikolaou	1
E-GEOD-49555	25515659	Panagiotis Moulos	2
E-GEOD-49555	25515659	George Chalepakis	3
E-GEOD-49555	25515659	Pantelis Hatzis	4
E-GEOD-49555	25515659	Hisanobu Oda	5
E-GEOD-49555	25515659	Danny Reinberg	6
E-GEOD-49555	25515659	Iannis Talianidis	7
E-GEOD-49949	24161570	Abby L Manthey	1
E-GEOD-49949	24161570	Salil A Lachke	2
E-GEOD-49949	24161570	Paul G FitzGerald	3
E-GEOD-49949	24161570	Robert W Mason	4
E-GEOD-49949	24161570	David A Scheiblin	5
E-GEOD-49949	24161570	John H McDonald	6
E-GEOD-49949	24161570	Melinda K Duncan	7
E-GEOD-51008	25043028	Arianna Sabò	1
E-GEOD-51008	25043028	Theresia R Kress	2
E-GEOD-51008	25043028	Mattia Pelizzola	3
E-GEOD-51008	25043028	Stefano de Pretis	4
E-GEOD-51008	25043028	Marcin M Gorski	5
E-GEOD-51008	25043028	Alessandra Tesi	6
E-GEOD-51008	25043028	Marco J Morelli	7
E-GEOD-51008	25043028	Pranami Bora	8
E-GEOD-51008	25043028	Mirko Doni	9
E-GEOD-51008	25043028	Alessandro Verrecchia	10
E-GEOD-51008	25043028	Claudia Tonelli	11
E-GEOD-51008	25043028	Giovanni Fagà	12
E-GEOD-51008	25043028	Valerio Bianchi	13
E-GEOD-51008	25043028	Alberto Ronchi	14
E-GEOD-51008	25043028	Diana Low	15
E-GEOD-51008	25043028	Heiko Müller	16
E-GEOD-51008	25043028	Ernesto Guccione	17
E-GEOD-51008	25043028	Stefano Campaner	18
E-GEOD-51008	25043028	Bruno Amati	19
E-GEOD-54154	25008173	Marpadga A Reddy	1
E-GEOD-54154	25008173	Zhuo Chen	2
E-GEOD-54154	25008173	Jung Tak Park	3
E-GEOD-54154	25008173	Mei Wang	4
E-GEOD-54154	25008173	Linda Lanting	5
E-GEOD-54154	25008173	Qiang Zhang	6
E-GEOD-54154	25008173	Kirti Bhatt	7
E-GEOD-54154	25008173	Amy Leung	8
E-GEOD-54154	25008173	Xiwei Wu	9
E-GEOD-54154	25008173	Sumanth Putta	10
E-GEOD-54154	25008173	Pål Sætrom	11
E-GEOD-54154	25008173	Sridevi Devaraj	12
E-GEOD-54154	25008173	Rama Natarajan	13
E-GEOD-54631	24991935	Yongsheng Bai	1
E-GEOD-54631	24991935	Justin Hassler	2
E-GEOD-54631	24991935	Ahdad Ziyar	3
E-GEOD-54631	24991935	Philip Li	4
E-GEOD-54631	24991935	Zachary Wright	5
E-GEOD-54631	24991935	Rajasree Menon	6
E-GEOD-54631	24991935	Gilbert S Omenn	7
E-GEOD-54631	24991935	James D Cavalcoli	8
E-GEOD-54631	24991935	Randal J Kaufman	9
E-GEOD-54631	24991935	Maureen A Sartor	10
E-GEOD-55376	24812086	Thomas R Sundermeier	1
E-GEOD-55376	24812086	Ning Zhang	2
E-GEOD-55376	24812086	Frans Vinberg	3
E-GEOD-55376	24812086	Debarshi Mustafi	4
E-GEOD-55376	24812086	Hideo Kohno	5
E-GEOD-55376	24812086	Marcin Golczak	6
E-GEOD-55376	24812086	Xiaodong Bai	7
E-GEOD-55376	24812086	Akiko Maeda	8
E-GEOD-55376	24812086	Vladimir J Kefalov	9
E-GEOD-55376	24812086	Krzysztof Palczewski	10
E-GEOD-55377	24812086	Thomas R Sundermeier	1
E-GEOD-55377	24812086	Ning Zhang	2
E-GEOD-55377	24812086	Frans Vinberg	3
E-GEOD-55377	24812086	Debarshi Mustafi	4
E-GEOD-55377	24812086	Hideo Kohno	5
E-GEOD-55377	24812086	Marcin Golczak	6
E-GEOD-55377	24812086	Xiaodong Bai	7
E-GEOD-55377	24812086	Akiko Maeda	8
E-GEOD-55377	24812086	Vladimir J Kefalov	9
E-GEOD-55377	24812086	Krzysztof Palczewski	10
E-GEOD-56018	24745332	Sheng Xiao	1
E-GEOD-56018	24745332	Nir Yosef	2
E-GEOD-56018	24745332	Jianfei Yang	3
E-GEOD-56018	24745332	Yonghui Wang	4
E-GEOD-56018	24745332	Ling Zhou	5
E-GEOD-56018	24745332	Chen Zhu	6
E-GEOD-56018	24745332	Chuan Wu	7
E-GEOD-56018	24745332	Erkan Baloglu	8
E-GEOD-56018	24745332	Darby Schmidt	9
E-GEOD-56018	24745332	Radha Ramesh	10
E-GEOD-56018	24745332	Mercedes Lobera	11
E-GEOD-56018	24745332	Mark S Sundrud	12
E-GEOD-56018	24745332	Pei-Yun Tsai	13
E-GEOD-56018	24745332	Zhijun Xiang	14
E-GEOD-56018	24745332	Jinsong Wang	15
E-GEOD-56018	24745332	Yan Xu	16
E-GEOD-56018	24745332	Xichen Lin	17
E-GEOD-56018	24745332	Karsten Kretschmer	18
E-GEOD-56018	24745332	Peter B Rahl	19
E-GEOD-56018	24745332	Richard A Young	20
E-GEOD-56018	24745332	Zhong Zhong	21
E-GEOD-56018	24745332	David A Hafler	22
E-GEOD-56018	24745332	Aviv Regev	23
E-GEOD-56018	24745332	Shomir Ghosh	24
E-GEOD-56018	24745332	Alexander Marson	25
E-GEOD-56018	24745332	Vijay K Kuchroo	26
E-GEOD-56127	25061210	Ryuta Ishimura	1
E-GEOD-56127	25061210	Gabor Nagy	2
E-GEOD-56127	25061210	Ivan Dotu	3
E-GEOD-56127	25061210	Huihao Zhou	4
E-GEOD-56127	25061210	Xiang-Lei Yang	5
E-GEOD-56127	25061210	Paul Schimmel	6
E-GEOD-56127	25061210	Satoru Senju	7
E-GEOD-56127	25061210	Yasuharu Nishimura	8
E-GEOD-56127	25061210	Jeffrey H Chuang	9
E-GEOD-56127	25061210	Susan L Ackerman	10
E-GEOD-57147	25079327	Margarida A Santos	1
E-GEOD-57147	25079327	Robert B Faryabi	2
E-GEOD-57147	25079327	Aysegul V Ergen	3
E-GEOD-57147	25079327	Amanda M Day	4
E-GEOD-57147	25079327	Amy Malhowski	5
E-GEOD-57147	25079327	Andres Canela	6
E-GEOD-57147	25079327	Masahiro Onozawa	7
E-GEOD-57147	25079327	Ji-Eun Lee	8
E-GEOD-57147	25079327	Elsa Callen	9
E-GEOD-57147	25079327	Paula Gutierrez-Martinez	10
E-GEOD-57147	25079327	Hua-Tang Chen	11
E-GEOD-57147	25079327	Nancy Wong	12
E-GEOD-57147	25079327	Nadia Finkel	13
E-GEOD-57147	25079327	Aniruddha Deshpande	14
E-GEOD-57147	25079327	Susan Sharrow	15
E-GEOD-57147	25079327	Derrick J Rossi	16
E-GEOD-57147	25079327	Keisuke Ito	17
E-GEOD-57147	25079327	Kai Ge	18
E-GEOD-57147	25079327	Peter D Aplan	19
E-GEOD-57147	25079327	Scott A Armstrong	20
E-GEOD-57147	25079327	André Nussenzweig	21
E-GEOD-57396	25002492	Ronan Quéré	1
E-GEOD-57396	25002492	Laetitia Saint-Paul	2
E-GEOD-57396	25002492	Virginie Carmignac	3
E-GEOD-57396	25002492	Romain Z Martin	4
E-GEOD-57396	25002492	Marie-Lorraine Chrétien	5
E-GEOD-57396	25002492	Anne Largeot	6
E-GEOD-57396	25002492	Arlette Hammann	7
E-GEOD-57396	25002492	Jean-Paul Pais de Barros	8
E-GEOD-57396	25002492	Jean-Noël Bastie	9
E-GEOD-57396	25002492	Laurent Delva	10
E-GEOD-57837	25124037	Fumito Hanihara-Tatsuzawa	1
E-GEOD-57837	25124037	Hanae Miura	2
E-GEOD-57837	25124037	Shuhei Kobayashi	3
E-GEOD-57837	25124037	Takayuki Isagawa	4
E-GEOD-57837	25124037	Atsushi Okuma	5
E-GEOD-57837	25124037	Ichiro Manabe	6
E-GEOD-57837	25124037	Takashi MaruYama	7
E-GEOD-57959	25146988	Shylaja M Hegde	1
E-GEOD-57959	25146988	Kiran Srivastava	2
E-GEOD-57959	25146988	Ekta Tiwary	3
E-GEOD-57959	25146988	Om P Srivastava	4
E-GEOD-58498	25002228	Volker Busskamp	1
E-GEOD-58498	25002228	Jacek Krol	2
E-GEOD-58498	25002228	Dasha Nelidova	3
E-GEOD-58498	25002228	Janine Daum	4
E-GEOD-58498	25002228	Tamas Szikra	5
E-GEOD-58498	25002228	Ben Tsuda	6
E-GEOD-58498	25002228	Josephine Jüttner	7
E-GEOD-58498	25002228	Karl Farrow	8
E-GEOD-58498	25002228	Brigitte Gross Scherf	9
E-GEOD-58498	25002228	Claudia Patricia Patino Alvarez	10
E-GEOD-58498	25002228	Christel Genoud	11
E-GEOD-58498	25002228	Vithiyanjali Sothilingam	12
E-GEOD-58498	25002228	Naoyuki Tanimoto	13
E-GEOD-58498	25002228	Michael Stadler	14
E-GEOD-58498	25002228	Mathias Seeliger	15
E-GEOD-58498	25002228	Markus Stoffel	16
E-GEOD-58498	25002228	Witold Filipowicz	17
E-GEOD-58498	25002228	Botond Roska	18
E-GEOD-58905	25126783	Yongqiang Feng	1
E-GEOD-58905	25126783	Aaron Arvey	2
E-GEOD-58905	25126783	Takatoshi Chinen	3
E-GEOD-58905	25126783	Joris van der Veeken	4
E-GEOD-58905	25126783	Georg Gasteiger	5
E-GEOD-58905	25126783	Alexander Y Rudensky	6
E-GEOD-58971	25180063	Nicole Heise	1
E-GEOD-58971	25180063	Nilushi S De Silva	2
E-GEOD-58971	25180063	Kathryn Silva	3
E-GEOD-58971	25180063	Amanda Carette	4
E-GEOD-58971	25180063	Giorgia Simonetti	5
E-GEOD-58971	25180063	Manolis Pasparakis	6
E-GEOD-58971	25180063	Ulf Klein	7
E-GEOD-58972	25180063	Nicole Heise	1
E-GEOD-58972	25180063	Nilushi S De Silva	2
E-GEOD-58972	25180063	Kathryn Silva	3
E-GEOD-58972	25180063	Amanda Carette	4
E-GEOD-58972	25180063	Giorgia Simonetti	5
E-GEOD-58972	25180063	Manolis Pasparakis	6
E-GEOD-58972	25180063	Ulf Klein	7
E-GEOD-58973	25180063	Nicole Heise	1
E-GEOD-58973	25180063	Nilushi S De Silva	2
E-GEOD-58973	25180063	Kathryn Silva	3
E-GEOD-58973	25180063	Amanda Carette	4
E-GEOD-58973	25180063	Giorgia Simonetti	5
E-GEOD-58973	25180063	Manolis Pasparakis	6
E-GEOD-58973	25180063	Ulf Klein	7
E-GEOD-58996	25101683	Michal Mielcarek	1
E-GEOD-58996	25101683	Linda Inuabasi	2
E-GEOD-58996	25101683	Marie K Bondulich	3
E-GEOD-58996	25101683	Thomas Muller	4
E-GEOD-58996	25101683	Georgina F Osborne	5
E-GEOD-58996	25101683	Sophie A Franklin	6
E-GEOD-58996	25101683	Donna L Smith	7
E-GEOD-58996	25101683	Andreas Neueder	8
E-GEOD-58996	25101683	Jim Rosinski	9
E-GEOD-58996	25101683	Ivan Rattray	10
E-GEOD-58996	25101683	Andrea Protti	11
E-GEOD-58996	25101683	Gillian P Bates	12
E-GEOD-59215	25172496	Deirdre D Scripture-Adams	1
E-GEOD-59215	25172496	Sagar S Damle	2
E-GEOD-59215	25172496	Long Li	3
E-GEOD-59215	25172496	Koorosh J Elihu	4
E-GEOD-59215	25172496	Shuyang Qin	5
E-GEOD-59215	25172496	Alexandra M Arias	6
E-GEOD-59215	25172496	Robert R Butler	7
E-GEOD-59215	25172496	Ameya Champhekar	8
E-GEOD-59215	25172496	Jingli A Zhang	9
E-GEOD-59215	25172496	Ellen V Rothenberg	10
E-GEOD-60968	25269644	Qihuang Jin	1
E-GEOD-60968	25269644	Lenan Zhuang	2
E-GEOD-60968	25269644	Binbin Lai	3
E-GEOD-60968	25269644	Chaochen Wang	4
E-GEOD-60968	25269644	Wenqian Li	5
E-GEOD-60968	25269644	Brian Dolan	6
E-GEOD-60968	25269644	Yue Lu	7
E-GEOD-60968	25269644	Zhibin Wang	8
E-GEOD-60968	25269644	Keji Zhao	9
E-GEOD-60968	25269644	Weiqun Peng	10
E-GEOD-60968	25269644	Sharon Y R Dent	11
E-GEOD-60968	25269644	Kai Ge	12
E-GEOD-61216	25457166	Shinseog Kim	1
E-GEOD-61216	25457166	Ufuk Günesdogan	2
E-GEOD-61216	25457166	Jan J Zylicz	3
E-GEOD-61216	25457166	Jamie A Hackett	4
E-GEOD-61216	25457166	Delphine Cougot	5
E-GEOD-61216	25457166	Siqin Bao	6
E-GEOD-61216	25457166	Caroline Lee	7
E-GEOD-61216	25457166	Sabine Dietmann	8
E-GEOD-61216	25457166	George E Allen	9
E-GEOD-61216	25457166	Roopsha Sengupta	10
E-GEOD-61216	25457166	M Azim Surani	11
