ArrayExpress.Accession	PubMed.ID	LastName	ForeName	Initials	order
E-GEOD-43631	25017070	Ehmer	Ursula	U	1
E-GEOD-43631	25017070	Zmoos	Anne-Flore	AF	2
E-GEOD-43631	25017070	Auerbach	Raymond K	RK	3
E-GEOD-43631	25017070	Vaka	Dedeepya	D	4
E-GEOD-43631	25017070	Butte	Atul J	AJ	5
E-GEOD-43631	25017070	Kay	Mark A	MA	6
E-GEOD-43631	25017070	Sage	Julien	J	7
E-GEOD-46664	24571983	Chen	Min	M	1
E-GEOD-46664	24571983	Wang	Xiaona	X	2
E-GEOD-46664	24571983	Wang	Yanbo	Y	3
E-GEOD-46664	24571983	Zhang	Lianjun	L	4
E-GEOD-46664	24571983	Xu	Binyang	B	5
E-GEOD-46664	24571983	Lv	Limin	L	6
E-GEOD-46664	24571983	Cui	Xiuhong	X	7
E-GEOD-46664	24571983	Li	Wei	W	8
E-GEOD-46664	24571983	Gao	Fei	F	9
E-GEOD-47395	25136103	Bhatnagar	Sanchita	S	1
E-GEOD-47395	25136103	Zhu	Xiaochun	X	2
E-GEOD-47395	25136103	Ou	Jianhong	J	3
E-GEOD-47395	25136103	Lin	Ling	L	4
E-GEOD-47395	25136103	Chamberlain	Lynn	L	5
E-GEOD-47395	25136103	Zhu	Lihua J	LJ	6
E-GEOD-47395	25136103	Wajapeyee	Narendra	N	7
E-GEOD-47395	25136103	Green	Michael R	MR	8
E-GEOD-49555	25515659	Nikolaou	Kostas C	KC	1
E-GEOD-49555	25515659	Moulos	Panagiotis	P	2
E-GEOD-49555	25515659	Chalepakis	George	G	3
E-GEOD-49555	25515659	Hatzis	Pantelis	P	4
E-GEOD-49555	25515659	Oda	Hisanobu	H	5
E-GEOD-49555	25515659	Reinberg	Danny	D	6
E-GEOD-49555	25515659	Talianidis	Iannis	I	7
E-GEOD-49949	24161570	Manthey	Abby L	AL	1
E-GEOD-49949	24161570	Lachke	Salil A	SA	2
E-GEOD-49949	24161570	FitzGerald	Paul G	PG	3
E-GEOD-49949	24161570	Mason	Robert W	RW	4
E-GEOD-49949	24161570	Scheiblin	David A	DA	5
E-GEOD-49949	24161570	McDonald	John H	JH	6
E-GEOD-49949	24161570	Duncan	Melinda K	MK	7
E-GEOD-51008	25043028	Sabò	Arianna	A	1
E-GEOD-51008	25043028	Kress	Theresia R	TR	2
E-GEOD-51008	25043028	Pelizzola	Mattia	M	3
E-GEOD-51008	25043028	de Pretis	Stefano	S	4
E-GEOD-51008	25043028	Gorski	Marcin M	MM	5
E-GEOD-51008	25043028	Tesi	Alessandra	A	6
E-GEOD-51008	25043028	Morelli	Marco J	MJ	7
E-GEOD-51008	25043028	Bora	Pranami	P	8
E-GEOD-51008	25043028	Doni	Mirko	M	9
E-GEOD-51008	25043028	Verrecchia	Alessandro	A	10
E-GEOD-51008	25043028	Tonelli	Claudia	C	11
E-GEOD-51008	25043028	Fagà	Giovanni	G	12
E-GEOD-51008	25043028	Bianchi	Valerio	V	13
E-GEOD-51008	25043028	Ronchi	Alberto	A	14
E-GEOD-51008	25043028	Low	Diana	D	15
E-GEOD-51008	25043028	Müller	Heiko	H	16
E-GEOD-51008	25043028	Guccione	Ernesto	E	17
E-GEOD-51008	25043028	Campaner	Stefano	S	18
E-GEOD-51008	25043028	Amati	Bruno	B	19
E-GEOD-54154	25008173	Reddy	Marpadga A	MA	1
E-GEOD-54154	25008173	Chen	Zhuo	Z	2
E-GEOD-54154	25008173	Park	Jung Tak	JT	3
E-GEOD-54154	25008173	Wang	Mei	M	4
E-GEOD-54154	25008173	Lanting	Linda	L	5
E-GEOD-54154	25008173	Zhang	Qiang	Q	6
E-GEOD-54154	25008173	Bhatt	Kirti	K	7
E-GEOD-54154	25008173	Leung	Amy	A	8
E-GEOD-54154	25008173	Wu	Xiwei	X	9
E-GEOD-54154	25008173	Putta	Sumanth	S	10
E-GEOD-54154	25008173	Sætrom	Pål	P	11
E-GEOD-54154	25008173	Devaraj	Sridevi	S	12
E-GEOD-54154	25008173	Natarajan	Rama	R	13
E-GEOD-54631	24991935	Bai	Yongsheng	Y	1
E-GEOD-54631	24991935	Hassler	Justin	J	2
E-GEOD-54631	24991935	Ziyar	Ahdad	A	3
E-GEOD-54631	24991935	Li	Philip	P	4
E-GEOD-54631	24991935	Wright	Zachary	Z	5
E-GEOD-54631	24991935	Menon	Rajasree	R	6
E-GEOD-54631	24991935	Omenn	Gilbert S	GS	7
E-GEOD-54631	24991935	Cavalcoli	James D	JD	8
E-GEOD-54631	24991935	Kaufman	Randal J	RJ	9
E-GEOD-54631	24991935	Sartor	Maureen A	MA	10
E-GEOD-55376	24812086	Sundermeier	Thomas R	TR	1
E-GEOD-55376	24812086	Zhang	Ning	N	2
E-GEOD-55376	24812086	Vinberg	Frans	F	3
E-GEOD-55376	24812086	Mustafi	Debarshi	D	4
E-GEOD-55376	24812086	Kohno	Hideo	H	5
E-GEOD-55376	24812086	Golczak	Marcin	M	6
E-GEOD-55376	24812086	Bai	Xiaodong	X	7
E-GEOD-55376	24812086	Maeda	Akiko	A	8
E-GEOD-55376	24812086	Kefalov	Vladimir J	VJ	9
E-GEOD-55376	24812086	Palczewski	Krzysztof	K	10
E-GEOD-55377	24812086	Sundermeier	Thomas R	TR	1
E-GEOD-55377	24812086	Zhang	Ning	N	2
E-GEOD-55377	24812086	Vinberg	Frans	F	3
E-GEOD-55377	24812086	Mustafi	Debarshi	D	4
E-GEOD-55377	24812086	Kohno	Hideo	H	5
E-GEOD-55377	24812086	Golczak	Marcin	M	6
E-GEOD-55377	24812086	Bai	Xiaodong	X	7
E-GEOD-55377	24812086	Maeda	Akiko	A	8
E-GEOD-55377	24812086	Kefalov	Vladimir J	VJ	9
E-GEOD-55377	24812086	Palczewski	Krzysztof	K	10
E-GEOD-56018	24745332	Xiao	Sheng	S	1
E-GEOD-56018	24745332	Yosef	Nir	N	2
E-GEOD-56018	24745332	Yang	Jianfei	J	3
E-GEOD-56018	24745332	Wang	Yonghui	Y	4
E-GEOD-56018	24745332	Zhou	Ling	L	5
E-GEOD-56018	24745332	Zhu	Chen	C	6
E-GEOD-56018	24745332	Wu	Chuan	C	7
E-GEOD-56018	24745332	Baloglu	Erkan	E	8
E-GEOD-56018	24745332	Schmidt	Darby	D	9
E-GEOD-56018	24745332	Ramesh	Radha	R	10
E-GEOD-56018	24745332	Lobera	Mercedes	M	11
E-GEOD-56018	24745332	Sundrud	Mark S	MS	12
E-GEOD-56018	24745332	Tsai	Pei-Yun	PY	13
E-GEOD-56018	24745332	Xiang	Zhijun	Z	14
E-GEOD-56018	24745332	Wang	Jinsong	J	15
E-GEOD-56018	24745332	Xu	Yan	Y	16
E-GEOD-56018	24745332	Lin	Xichen	X	17
E-GEOD-56018	24745332	Kretschmer	Karsten	K	18
E-GEOD-56018	24745332	Rahl	Peter B	PB	19
E-GEOD-56018	24745332	Young	Richard A	RA	20
E-GEOD-56018	24745332	Zhong	Zhong	Z	21
E-GEOD-56018	24745332	Hafler	David A	DA	22
E-GEOD-56018	24745332	Regev	Aviv	A	23
E-GEOD-56018	24745332	Ghosh	Shomir	S	24
E-GEOD-56018	24745332	Marson	Alexander	A	25
E-GEOD-56018	24745332	Kuchroo	Vijay K	VK	26
E-GEOD-56127	25061210	Ishimura	Ryuta	R	1
E-GEOD-56127	25061210	Nagy	Gabor	G	2
E-GEOD-56127	25061210	Dotu	Ivan	I	3
E-GEOD-56127	25061210	Zhou	Huihao	H	4
E-GEOD-56127	25061210	Yang	Xiang-Lei	XL	5
E-GEOD-56127	25061210	Schimmel	Paul	P	6
E-GEOD-56127	25061210	Senju	Satoru	S	7
E-GEOD-56127	25061210	Nishimura	Yasuharu	Y	8
E-GEOD-56127	25061210	Chuang	Jeffrey H	JH	9
E-GEOD-56127	25061210	Ackerman	Susan L	SL	10
E-GEOD-57147	25079327	Santos	Margarida A	MA	1
E-GEOD-57147	25079327	Faryabi	Robert B	RB	2
E-GEOD-57147	25079327	Ergen	Aysegul V	AV	3
E-GEOD-57147	25079327	Day	Amanda M	AM	4
E-GEOD-57147	25079327	Malhowski	Amy	A	5
E-GEOD-57147	25079327	Canela	Andres	A	6
E-GEOD-57147	25079327	Onozawa	Masahiro	M	7
E-GEOD-57147	25079327	Lee	Ji-Eun	JE	8
E-GEOD-57147	25079327	Callen	Elsa	E	9
E-GEOD-57147	25079327	Gutierrez-Martinez	Paula	P	10
E-GEOD-57147	25079327	Chen	Hua-Tang	HT	11
E-GEOD-57147	25079327	Wong	Nancy	N	12
E-GEOD-57147	25079327	Finkel	Nadia	N	13
E-GEOD-57147	25079327	Deshpande	Aniruddha	A	14
E-GEOD-57147	25079327	Sharrow	Susan	S	15
E-GEOD-57147	25079327	Rossi	Derrick J	DJ	16
E-GEOD-57147	25079327	Ito	Keisuke	K	17
E-GEOD-57147	25079327	Ge	Kai	K	18
E-GEOD-57147	25079327	Aplan	Peter D	PD	19
E-GEOD-57147	25079327	Armstrong	Scott A	SA	20
E-GEOD-57147	25079327	Nussenzweig	André	A	21
E-GEOD-57396	25002492	Quéré	Ronan	R	1
E-GEOD-57396	25002492	Saint-Paul	Laetitia	L	2
E-GEOD-57396	25002492	Carmignac	Virginie	V	3
E-GEOD-57396	25002492	Martin	Romain Z	RZ	4
E-GEOD-57396	25002492	Chrétien	Marie-Lorraine	ML	5
E-GEOD-57396	25002492	Largeot	Anne	A	6
E-GEOD-57396	25002492	Hammann	Arlette	A	7
E-GEOD-57396	25002492	Pais de Barros	Jean-Paul	JP	8
E-GEOD-57396	25002492	Bastie	Jean-Noël	JN	9
E-GEOD-57396	25002492	Delva	Laurent	L	10
E-GEOD-57837	25124037	Hanihara-Tatsuzawa	Fumito	F	1
E-GEOD-57837	25124037	Miura	Hanae	H	2
E-GEOD-57837	25124037	Kobayashi	Shuhei	S	3
E-GEOD-57837	25124037	Isagawa	Takayuki	T	4
E-GEOD-57837	25124037	Okuma	Atsushi	A	5
E-GEOD-57837	25124037	Manabe	Ichiro	I	6
E-GEOD-57837	25124037	MaruYama	Takashi	T	7
E-GEOD-57959	25146988	Hegde	Shylaja M	SM	1
E-GEOD-57959	25146988	Srivastava	Kiran	K	2
E-GEOD-57959	25146988	Tiwary	Ekta	E	3
E-GEOD-57959	25146988	Srivastava	Om P	OP	4
E-GEOD-58498	25002228	Busskamp	Volker	V	1
E-GEOD-58498	25002228	Krol	Jacek	J	2
E-GEOD-58498	25002228	Nelidova	Dasha	D	3
E-GEOD-58498	25002228	Daum	Janine	J	4
E-GEOD-58498	25002228	Szikra	Tamas	T	5
E-GEOD-58498	25002228	Tsuda	Ben	B	6
E-GEOD-58498	25002228	Jüttner	Josephine	J	7
E-GEOD-58498	25002228	Farrow	Karl	K	8
E-GEOD-58498	25002228	Scherf	Brigitte Gross	BG	9
E-GEOD-58498	25002228	Alvarez	Claudia Patricia Patino	CP	10
E-GEOD-58498	25002228	Genoud	Christel	C	11
E-GEOD-58498	25002228	Sothilingam	Vithiyanjali	V	12
E-GEOD-58498	25002228	Tanimoto	Naoyuki	N	13
E-GEOD-58498	25002228	Stadler	Michael	M	14
E-GEOD-58498	25002228	Seeliger	Mathias	M	15
E-GEOD-58498	25002228	Stoffel	Markus	M	16
E-GEOD-58498	25002228	Filipowicz	Witold	W	17
E-GEOD-58498	25002228	Roska	Botond	B	18
E-GEOD-58905	25126783	Feng	Yongqiang	Y	1
E-GEOD-58905	25126783	Arvey	Aaron	A	2
E-GEOD-58905	25126783	Chinen	Takatoshi	T	3
E-GEOD-58905	25126783	van der Veeken	Joris	J	4
E-GEOD-58905	25126783	Gasteiger	Georg	G	5
E-GEOD-58905	25126783	Rudensky	Alexander Y	AY	6
E-GEOD-58971	25180063	Heise	Nicole	N	1
E-GEOD-58971	25180063	De Silva	Nilushi S	NS	2
E-GEOD-58971	25180063	Silva	Kathryn	K	3
E-GEOD-58971	25180063	Carette	Amanda	A	4
E-GEOD-58971	25180063	Simonetti	Giorgia	G	5
E-GEOD-58971	25180063	Pasparakis	Manolis	M	6
E-GEOD-58971	25180063	Klein	Ulf	U	7
E-GEOD-58972	25180063	Heise	Nicole	N	1
E-GEOD-58972	25180063	De Silva	Nilushi S	NS	2
E-GEOD-58972	25180063	Silva	Kathryn	K	3
E-GEOD-58972	25180063	Carette	Amanda	A	4
E-GEOD-58972	25180063	Simonetti	Giorgia	G	5
E-GEOD-58972	25180063	Pasparakis	Manolis	M	6
E-GEOD-58972	25180063	Klein	Ulf	U	7
E-GEOD-58973	25180063	Heise	Nicole	N	1
E-GEOD-58973	25180063	De Silva	Nilushi S	NS	2
E-GEOD-58973	25180063	Silva	Kathryn	K	3
E-GEOD-58973	25180063	Carette	Amanda	A	4
E-GEOD-58973	25180063	Simonetti	Giorgia	G	5
E-GEOD-58973	25180063	Pasparakis	Manolis	M	6
E-GEOD-58973	25180063	Klein	Ulf	U	7
E-GEOD-58996	25101683	Mielcarek	Michal	M	1
E-GEOD-58996	25101683	Inuabasi	Linda	L	2
E-GEOD-58996	25101683	Bondulich	Marie K	MK	3
E-GEOD-58996	25101683	Muller	Thomas	T	4
E-GEOD-58996	25101683	Osborne	Georgina F	GF	5
E-GEOD-58996	25101683	Franklin	Sophie A	SA	6
E-GEOD-58996	25101683	Smith	Donna L	DL	7
E-GEOD-58996	25101683	Neueder	Andreas	A	8
E-GEOD-58996	25101683	Rosinski	Jim	J	9
E-GEOD-58996	25101683	Rattray	Ivan	I	10
E-GEOD-58996	25101683	Protti	Andrea	A	11
E-GEOD-58996	25101683	Bates	Gillian P	GP	12
E-GEOD-59215	25172496	Scripture-Adams	Deirdre D	DD	1
E-GEOD-59215	25172496	Damle	Sagar S	SS	2
E-GEOD-59215	25172496	Li	Long	L	3
E-GEOD-59215	25172496	Elihu	Koorosh J	KJ	4
E-GEOD-59215	25172496	Qin	Shuyang	S	5
E-GEOD-59215	25172496	Arias	Alexandra M	AM	6
E-GEOD-59215	25172496	Butler	Robert R	RR	7
E-GEOD-59215	25172496	Champhekar	Ameya	A	8
E-GEOD-59215	25172496	Zhang	Jingli A	JA	9
E-GEOD-59215	25172496	Rothenberg	Ellen V	EV	10
E-GEOD-60968	25269644	Jin	Qihuang	Q	1
E-GEOD-60968	25269644	Zhuang	Lenan	L	2
E-GEOD-60968	25269644	Lai	Binbin	B	3
E-GEOD-60968	25269644	Wang	Chaochen	C	4
E-GEOD-60968	25269644	Li	Wenqian	W	5
E-GEOD-60968	25269644	Dolan	Brian	B	6
E-GEOD-60968	25269644	Lu	Yue	Y	7
E-GEOD-60968	25269644	Wang	Zhibin	Z	8
E-GEOD-60968	25269644	Zhao	Keji	K	9
E-GEOD-60968	25269644	Peng	Weiqun	W	10
E-GEOD-60968	25269644	Dent	Sharon Y R	SY	11
E-GEOD-60968	25269644	Ge	Kai	K	12
E-GEOD-61216	25457166	Kim	Shinseog	S	1
E-GEOD-61216	25457166	Günesdogan	Ufuk	U	2
E-GEOD-61216	25457166	Zylicz	Jan J	JJ	3
E-GEOD-61216	25457166	Hackett	Jamie A	JA	4
E-GEOD-61216	25457166	Cougot	Delphine	D	5
E-GEOD-61216	25457166	Bao	Siqin	S	6
E-GEOD-61216	25457166	Lee	Caroline	C	7
E-GEOD-61216	25457166	Dietmann	Sabine	S	8
E-GEOD-61216	25457166	Allen	George E	GE	9
E-GEOD-61216	25457166	Sengupta	Roopsha	R	10
E-GEOD-61216	25457166	Surani	M Azim	MA	11
