ArrayExpress.Accession	Gene	MGI
E-GEOD-61216	Prmt5	MGI:1351645
E-GEOD-60968	Kat2b	MGI:1343094
E-GEOD-60968	Kat2a	MGI:1343101
E-GEOD-59215	Gata3	MGI:95663
E-GEOD-58996	Htt	MGI:96067
E-GEOD-58973	Rel	MGI:97897
E-GEOD-58972	Rela	MGI:103290
E-GEOD-58971	Rel	MGI:97897
E-GEOD-58905	Rr17	MGI:5313387
E-GEOD-58498	Dgcr8	MGI:2151114
E-GEOD-57959	Cryaa	MGI:88515
E-GEOD-57837	Nfkbiz	MGI:1931595
E-GEOD-57396	Trim24	MGI:109275
E-GEOD-57147	Kmt2d	MGI:2682319
E-GEOD-56127	Gtpbp2	MGI:1860138
E-GEOD-56018	Rorc	MGI:104856
E-GEOD-55377	Dicer1	MGI:2177178
E-GEOD-55376	Dicer1	MGI:2177178
E-GEOD-54631	Ern1	MGI:1930134
E-GEOD-54154	Lepr	MGI:104993
E-GEOD-51008	Myc	MGI:97250
E-GEOD-49949	Zeb2	MGI:1344407
E-GEOD-49555	Setd7	MGI:1920501
E-GEOD-49555	Akt1s1	MGI:1914855
E-GEOD-47395	STC1	MGI:109131
E-GEOD-46664	Wt1	MGI:98968
E-GEOD-43631	Rb1	MGI:97874
E-GEOD-43631	Rbl2	MGI:105085
E-GEOD-43631	Rbl1	MGI:103300
